# Examen-Blanc-Systemes-Distribues

./: README.md  Rapport-ELMAJNI-Khaoula-Exam-Blanc.docx  docker-compose.yml  pom.xml
common-api/: pom.xml
gateway-service/: pom.xml
immatriculation-service/: pom.xml
immatriculation-service/immatriculation-commands-service/: pom.xml
immatriculation-service/immatriculation-commands-service/src/main/java/me/elmajni/immatriculationcommandsservice/: ImmatriculationCommandsServiceApplication.java
immatriculation-service/immatriculation-commands-service/src/main/java/me/elmajni/immatriculationcommandsservice/aggregates/: OwnerAggregate.java  VehicleAggregate.java
immatriculation-service/immatriculation-commands-service/src/main/java/me/elmajni/immatriculationcommandsservice/controllers/: OwnerCommandController.java  VehicleCommandController.java
immatriculation-service/immatriculation-commands-service/src/main/resources/: application.properties
immatriculation-service/immatriculation-commands-service/src/test/java/me/elmajni/immatriculationcommandsservice/: ImmatriculationCommandsServiceApplicationTests.java
immatriculation-service/immatriculation-query-service/: pom.xml
immatriculation-service/immatriculation-query-service/src/main/java/me/elmajni/immatriculationqueryservice/: ImmatriculationQueryServiceApplication.java
immatriculation-service/immatriculation-query-service/src/main/resources/: application.properties
immatriculation-service/immatriculation-query-service/src/test/java/me/elmajni/immatriculationqueryservice/: ImmatriculationQueryServiceApplicationTests.java
immatriculation-service/src/main/java/me/elmajni/immatriculationservice/: ImmatriculationServiceApplication.java
immatriculation-service/src/test/java/me/elmajni/immatriculationservice/: ImmatriculationServiceApplicationTests.java
infraction-service/: pom.xml
(+103 files in other folders)
