
server.port=8082
spring.datasource.url=jdbc:h2:mem:vehicle-registration-db
spring.h2.console.enabled=true
spring.application.name=IMMATRICULATION-QUERY-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

#Keycloak
#keycloak.realm=spring-boot-microservices-realm
#keycloak.resource=spring-boot-client
#keycloak.bearer-only=true
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=none